<?php $_shouldextend[1]=1; ?>

<?php $this->startSection("topper"); ?>

 <div class="topper">
 <div class="mensaLogo">
 <div>ID: <?php echo \htmlentities($_GET['gerichtid'], ENT_QUOTES, 'UTF-8', false); ?></div>
 </div>
 <div class="menu_links">
 Gerichte Bewerten!
 <?php if(isset($_SESSION['loginOK'])): ?>
 <?php if($_SESSION['loginOK'] == true ): ?>
 <a href="/abmeldung">Abmelden</a>
 <?php else: ?>
 <a href="/anmeldung">Anmelden</a>
 <?php endif; ?>
 <?php if($_SESSION['loginOK'] == true ): ?>
 <a  style="float:right;">Sie sind angemeldet</a>
 <?php endif; ?>
 <?php else: ?>
 <a href="/anmeldung">Anmelden</a>
 <?php endif; ?>

 </div>
 </div>
<?php $this->stopSection(); ?>

<?php $this->startSection("text"); ?>

 <table><tr>
 <?php $__currentLoopData = $data1; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $row): $loop = $this->incrementLoopIndices();  ?>
 <td><?php echo \htmlentities($row['name'], ENT_QUOTES, 'UTF-8', false); ?></td>

 <?php if($row['bildname']==0): ?>
 <td><img src="/img/gerichte/00_image_missing.jpg" alt="Bild" style="width: 150px" style="height: 150px"></td>
 <?php else: ?>
 <td><img src="/img/gerichte/<?php echo \htmlentities($row['bildname'], ENT_QUOTES, 'UTF-8', false); ?>" alt="Bild" style="width: 150px" style="height: 150px"></td>
 <?php endif; ?>

 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </tr></table>


<form action="/bewertung_hochladen" method="POST">
 <input type="hidden" name="gerichtid" value="<?php echo \htmlentities($_GET['gerichtid'], ENT_QUOTES, 'UTF-8', false); ?>">
 <label for="bemerkung">Bewertung:</label><br>
 <textarea id="bemerkung" name="bemerkung" cols="35" rows="5" required></textarea><br>
 <select id="rank" name="rank" required>
 <option value="4star">Sehr gut</option>
 <option value="3star">Gut</option>
 <option value="2star">Schlecht</option>
 <option value="1star">Sehr Schlecht</option>
 </select>
 <input type="submit">
</form>
<?php $this->stopSection(); ?>


<?php $this->startSection("impressum"); ?>
 <b style="padding-top: 5px"> E-Mensa GmbH</b>
 <b class="footer1">Egzon und Ben</b>
 <b class="footer1"><a href="http://bitly.com/98K8eH">Impressum</a></b>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout'); } ?>