<?php $_shouldextend[1]=1; ?>

<?php $this->startSection("topper"); ?>

 <div class="topper">
 <div class="mensaLogo">
 <div>E-Mensa Logo</div>
 </div>
 <div class="menu_links">
 <?php if(isset($_SESSION['loginOK'])): ?>
 <?php if($_SESSION['loginOK']): ?>
 <a href="/meinebewertungen">Meine Bewertungen</a>
 <?php endif; ?>
 <?php endif; ?>
 <a href="/bewertungen"> Alle Bewertungen </a>
 <a href="https://localhost:63342/INF_A_Salomon_Tatari_4/werbeseite/wunschgericht.php"> Wunschgericht </a>
 <?php if(isset($_SESSION['loginOK'])): ?>
 <?php if($_SESSION['loginOK'] == true ): ?>
 <a href="/abmeldung">Abmelden</a>

 <?php else: ?>
 <a href="/anmeldung">Anmelden</a>
 <?php endif; ?>
 <?php if($_SESSION['loginOK'] == true ): ?>
 <a  style="float:right;">Sie sind angemeldet</a>
 <?php endif; ?>

 <?php else: ?>
 <a href="/anmeldung">Anmelden</a>

 <?php endif; ?>
 </div>
 </div>
<?php $this->stopSection(); ?>







<?php $this->startSection("text"); ?>

 <h1 id="ank">Bald gibt es Essen auch Online!</h1>
 <p style="border: 1px solid black; padding: 10px; margin-right: 10%; margin-left: 10%">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>
<?php $this->stopSection(); ?>


<?php $this->startSection("gerichte"); ?>
 <h2 id="speisen">Köstlichkeiten, die Sie erwarten</h2>
 <table border="black">
 <tr>
 <th>Gerichtname</th>
 <th>Allergene</th>
 <th>Preis intern</th>
 <th>Preis extern</th>
 <th>Bild</th>
 </tr>
 <?php $__currentLoopData = $data1; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $row): $loop = $this->incrementLoopIndices();  ?>
 <tr><td><?php echo \htmlentities($row['name'], ENT_QUOTES, 'UTF-8', false); ?></td><td><?php echo \htmlentities($row['allergene'], ENT_QUOTES, 'UTF-8', false); ?></td><td><?php echo \htmlentities($row['preis_intern'], ENT_QUOTES, 'UTF-8', false); ?></td><td><?php echo \htmlentities($row['preis_extern'], ENT_QUOTES, 'UTF-8', false); ?></td>
 <?php if($row['bildname']==0): ?>
 <td><img src="/img/gerichte/00_image_missing.jpg" alt="Bild" style="width: 150px" style="height: 150px"></td>
 <?php else: ?>
 <td><img src="/img/gerichte/<?php echo \htmlentities($row['bildname'], ENT_QUOTES, 'UTF-8', false); ?>" alt="Bild" style="width: 150px" style="height: 150px"></td>
 <?php endif; ?>


 <?php if(isset($_SESSION['loginOK'])): ?>
 <?php if($_SESSION['loginOK']): ?>
 <td><a href="/bewertung?gerichtid=<?php echo \htmlentities($row['id'], ENT_QUOTES, 'UTF-8', false); ?>">Gericht Bewerten</a></td></tr>
 <?php endif; ?>
 <?php endif; ?>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </table>
<?php $this->stopSection(); ?>

<?php $this->startSection("allergene"); ?>
<table border="black">
 <?php $__currentLoopData = $data2; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $row): $loop = $this->incrementLoopIndices();  ?>
 <tr><td><?php echo \htmlentities($row['code'], ENT_QUOTES, 'UTF-8', false); ?></td><td><?php echo \htmlentities($row['name'], ENT_QUOTES, 'UTF-8', false); ?></td></tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
</table>
<?php $this->stopSection(); ?>

<?php $this->startSection("text2"); ?>
 <h1>Meinungen unserer Gäste!</h1>
 <table border="black" style="text-align: center">
 <tr>

 <th>Anzahl Sterne</th>
 <th>Bild</th>
 <th>Gerichtname</th>
 <th>Bemerkung</th>
 <th>Bewertungszeitpunkt</th>
 </tr>
 <?php $__currentLoopData = $data3; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $row): $loop = $this->incrementLoopIndices();  ?>

 <tr>

 <td><?php echo \htmlentities($row['Sterne'], ENT_QUOTES, 'UTF-8', false); ?></td>
 <?php if($row['bildname']==0): ?>
 <td><img src="/img/gerichte/00_image_missing.jpg" alt="Bild" style="width: 150px" style="height: 150px"></td>
 <?php else: ?>
 <td><img src="/img/gerichte/<?php echo \htmlentities($row['bildname'], ENT_QUOTES, 'UTF-8', false); ?>" alt="Bild" style="width: 150px" style="height: 150px"></td>
 <?php endif; ?>
 <td><?php echo \htmlentities($row['gerichtname'], ENT_QUOTES, 'UTF-8', false); ?></td><td><?php echo \htmlentities($row['Bemerkung'], ENT_QUOTES, 'UTF-8', false); ?></td><td><?php echo \htmlentities($row['Bewertunsgzeitpunkt'], ENT_QUOTES, 'UTF-8', false); ?></td>

 </tr>


 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </table>
<?php $this->stopSection(); ?>

<?php $this->startSection("impressum"); ?>
 <b style="padding-top: 5px"> E-Mensa GmbH</b>
 <b class="footer1">Egzon und Ben</b>
 <b class="footer1"><a href="http://bitly.com/98K8eH">Impressum</a></b>
<?php $this->stopSection(); ?>


<?php if (isset($_shouldextend[1])) { echo $this->runChild("layout"); } ?>