<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('title','Anmeldung'); ?>


<?php $this->startSection('header'); ?>
<?php $this->stopSection(); ?>

<?php $this->startSection('anm'); ?>
 <div>
 <br>
 <br>
 <form action="/anmeldung_verifizieren" method="post">
 <label for="email">Email :  </label>
 <input type="email" name="email" id="email"><br>
 <label for="password">Passwort : </label>
 <input type="password" name="passwort" id="passwort"><br>
 <input type="submit" value="Anmeldung">
 </form>
 <?php if($errorMessage != null): ?>
 <h3><?php echo \htmlentities($errorMessage, ENT_QUOTES, 'UTF-8', false); ?></h3>
 <?php endif; ?>
 </div>
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout.loginlayout'); } ?>