<?php $_shouldextend[1]=1; ?>

<?php $this->startSection("topper"); ?>

 <div class="topper">
 <div class="mensaLogo">
 <a href="/" style="color: black"> Home </a>
 </div>
 <div class="menu_links">
 <a href="/bewertungen"> Alle Bewertungen </a>
 <?php if(isset($_SESSION['loginOK'])): ?>
 <?php if($_SESSION['loginOK'] == true ): ?>
 <a href="/abmeldung">Abmelden</a>
 <?php else: ?>
 <a href="/anmeldung">Anmelden</a>
 <?php endif; ?>
 <?php if($_SESSION['loginOK'] == true ): ?>
 <a  style="float:right;">Sie sind angemeldet</a>
 <?php endif; ?>
 <?php else: ?>
 <a href="/anmeldung">Anmelden</a>
 <?php endif; ?>

 </div>
 </div>
<?php $this->stopSection(); ?>


<?php $this->startSection("gerichte"); ?>
 <h2>Meine Neusten 30 Bewertungen:</h2>
 <table border="black" style="text-align: center">
 <tr>

 <th>Anzahl Sterne</th>
 <th>Bild</th>
 <th>Gerichtname</th>
 <th>Bemerkung</th>
 <th>Bewertungszeitpunkt</th>

 </tr>
 <?php $__currentLoopData = $data1; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $row): $loop = $this->incrementLoopIndices();  ?>
 <tr <?php if($row['Hervorgehoben'] == 1): ?> class="Hervorgehoben"<?php endif; ?>><td><?php echo \htmlentities($row['Sterne'], ENT_QUOTES, 'UTF-8', false); ?></td>
 <?php if($row['bildname']==0): ?>
 <td><img src="/img/gerichte/00_image_missing.jpg" alt="Bild" style="width: 150px" style="height: 150px"></td>
 <?php else: ?>
 <td><img src="/img/gerichte/<?php echo \htmlentities($row['bildname'], ENT_QUOTES, 'UTF-8', false); ?>" alt="Bild" style="width: 150px" style="height: 150px"></td>
 <?php endif; ?>
 <td><?php echo \htmlentities($row['gerichtname'], ENT_QUOTES, 'UTF-8', false); ?></td><td><?php echo \htmlentities($row['Bemerkung'], ENT_QUOTES, 'UTF-8', false); ?></td><td><?php echo \htmlentities($row['Bewertungszeitpunkt'], ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><a href="/bewertungloeschen?id=<?php echo \htmlentities($row['BewertungsID'], ENT_QUOTES, 'UTF-8', false); ?>">Bewertung löschen</a></td>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </table>
<?php $this->stopSection(); ?>

<?php $this->startSection("impressum"); ?>
 <b style="padding-top: 5px"> E-Mensa GmbH</b>
 <b class="footer1">Egzon und Ben</b>
 <b class="footer1"><a href="http://bitly.com/98K8eH">Impressum</a></b>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout'); } ?>